# Finrec

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/bosankus/finrec/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bangalore/bosankus/finrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android/bosankus/finrec/: CompletedTaskActivity.java  CompletedTaskAdapter.java  HomeActivity.java  ProfileActivity.java  SigninActivity.java
app/src/main/java/com/android/bosankus/finrec/Adapters/: CompletedTaskAdapter.java  ToDoListAdapater.java
app/src/main/java/com/android/bosankus/finrec/ViewModel/: ToDoListModel.java  User.java
app/src/main/java/com/bangalore/bosankus/finrec/: CompletedTaskActivity.java  HomeActivity.java  ProfileActivity.java  SigninActivity.java
app/src/main/java/com/bangalore/bosankus/finrec/Activities/: CompletedTaskActivity.java  HomeActivity.java  ProfileActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/bangalore/bosankus/finrec/Adapters/: CompletedTaskAdapter.java  ToDoListAdapater.java
app/src/main/java/com/bangalore/bosankus/finrec/Services/: FinrecFirebaseMessagingService.java  InternalNotificationService.java
app/src/main/java/com/bangalore/bosankus/finrec/Util/: SwipeToDeleteCallback.java
app/src/main/java/com/bangalore/bosankus/finrec/ViewModel/: NotificationModel.java  ToDoListModel.java  User.java
app/src/main/res/drawable/: bg_create_group_card.xml  btn_rounded.xml  ic_add_item.xml  ic_avatar.xml  ic_back.xml  ic_comment.xml  ic_completed_task.xml  ic_completed_task_empty_state.xml  ic_create_group_card.xml  ic_delete.xml  ic_done.xml  ic_done_btn_gradient.xml  ic_eye.xml  ic_google.xml  ic_list_empty_state.xml  ic_logo.xml  ic_logo_noti.xml  ic_price_update.xml  ic_user.xml  ripple_effect.xml  ripple_effect_white.xml
app/src/main/res/layout/: activity_completed_task.xml  activity_completed_task_expanded_item_layout.xml  activity_completed_task_item_layout.xml  activity_home.xml  activity_home_create_todo_list_layout.xml  activity_home_expanded_todo_item_layout.xml  activity_home_todo_list_items.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  widget_update_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/bosankus/finrec/: ExampleUnitTest.java
app/src/test/java/com/bangalore/bosankus/finrec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
