apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.bosankus.finrec"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:1.2.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha05"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha07"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'

    // Gif Loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // Firebase Core Analytics
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Firebase Google Auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // InstaBug
    implementation 'com.instabug.library:instabug:8.2.2'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Razorpay Integration
    implementation 'com.razorpay:checkout:1.5.2'

}
apply plugin: 'com.google.gms.google-services'
